<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureFace</title>
    <link rel="icon" href="icon.png">
    <style>
        .popup{
            width: 500px;
            background: #fff;
            border-radius: 6px;
            text-align: center;
            color: #333;
            box-shadow: 0 0 20px 0 #999;
            padding: 2%;
            }
        .popup h1{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0 ;
            background: #2a608f;
            color: #fff;
            border:0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }

        #container{
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }

        </style>    
</head>
<body>
        <span id="container">      
        <div class="popup" id="popup">
        <h1>Login Failed</h1>
        <h2>SignUp With A Better Photo</h2>
        <a href="signup.html">
            <button>SignUp</button>
        </a>
        </div>
        </span>
</body>
</html>