<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureFace</title>
    <link rel="icon" href="icon.png">
    <style>
        .popup{
            width: 400px;
            background: #fff;
            border-radius: 6px;
            text-align: center;
            color: #333;
            }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0 ;
            background: #6fd649;
            color: #fff;
            border:0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }

        #container{
            display: flex;
            justify-content: center;
            margin-top: 18%;
        }

        </style>    
</head>
<body>
        <span id="container">      
        <div class="popup" id="popup">
        <h2>Signed-up Successfully</h2>
        <p>Head over to login page by clicking ok.</p>
        <a href="login.html">
            <button>OK</button>
        </a>
        </div>
        </span>
</body>
</html>